<!--clicker.html-->
{{ template "header.html" .}}
<script>
    var _lobbyId = {{ .id }}
    var _participantId = {{ .participantId }}
</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<div class="h-100 fill position-fixed d-flex flex-column container-fluid">
    <div class="row bg-secondary">
        <div class="col-sm-4 p-2 d-flex bg-dark align-items-center">
            <p class="text-light m-0 lead">Name: {{ .name }}</p>
        </div>
        <div class="col-sm-8 p-2 d-flex align-items-center">
            <p class="text-light m-0 lead">{{ .question }}</p>
        </div>


    </div>
    <div id="before-finish" class="row fill position-relative">
        <div class="p-0 col-sm-6">
            <div class="bg-dark expand no-zoom" id="first-opt">
                <p class="clicker-text display-4 text-info">{{ .firstOpt }}</p>
            </div>
        </div>
        <div class="p-0 col-sm-6">
            <div class="bg-dark expand no-zoom" id="second-opt">
                <p class="clicker-text display-4 text-warning">{{ .secondOpt }}</p>
            </div>
        </div>
        <div id="all-ripples" class="ripple-btn"></div>

    </div>
    <div id="after-finish" class="row bg-dark fill p-2" hidden>
        <h1 class="text-light">The round has finished. Please look at the lobby screen to see the results.</h1>
    </div>


    <div id="timer-bottom" class="timer-bg bg-secondary position-absolute row">
        <h1 class="timer-val display-1 text-dark">4</h1>
    </div>
    <div id="timer-top" class="timer-bg bg-dark position-absolute row">
        <h1 class="timer-val display-1 text-light">4</h1>
    </div>

</div>




<script type="module" src="assets/js/clicker.js"></script>
<!--Embed the footer.html template at this location-->
{{ template "footer.html" .}}