body {
    background-color: var(--light);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.fill {
    flex: 1;
}

.clicker-wrapper {
    width: 100%;
    display: flex
}

.expand {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.clicker-text {
    font-size: 30px;
    overflow: wrap;
    white-space: initial;
    word-break: break-all;
    pointer-events: none;
    user-select: none;
}

@media (min-width: 600px) and (max-width: 1600px) {
    .clicker-text {
        font-size: 5vw;
    }
}

@media (min-width: 1600px) {
    .clicker-text {
        font-size: 80px;
    }
}

.table {
    table-layout: fixed;
}

.table th {
    border-top: none;
}

.table td {
    white-space: nowrap;
    overflow: hidden;
    transition: background-color 1s ease-in;
}

.table td div {
    display: inline-block;
    transition: color 1s ease-in;
}

.timer-bg {
    height: 100%;
    width: 100%;
    overflow: hidden;
    opacity: 0;
    transition: opacity 0.3s ease-in;
    pointer-events: none;
}

#timer-bottom {
    bottom: 0;
}

#timer-top {
    top: 0;
    height: 0%;
}

.timer-val {
    position: absolute;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);
    pointer-events: none;
    user-select: none;
}

.no-zoom {
    touch-action: manipulation;
}

.ripple-btn {
    overflow: hidden;
    position: absolute;
    pointer-events: none;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.ripple {
    position: absolute;
    transform: translate(-50%, -50%);
    pointer-events: none;
    border-radius: 50%;
    animation: ripples 1s linear;
}

@keyframes ripples {
    0% {
        width: 10vh;
        height: 10vh;
        opacity: 0.3;
    }
    100% {
        width: 500vh;
        height: 500vh;
        opacity: 0;
    }
}

#timer {
    font-size: 40px;
}

#tug-outside {
    background: linear-gradient(90deg, var(--info) 50%, var(--warning) 50%);
    display: flex;
    height: 50px;
    justify-content: center;
}

#tug-inside {
    background-color: white;
    border-left: black 2px solid;
    border-right: black 2px solid;
    opacity: 0.5;
    width: 60%;
    height: 100%;
}

#tug-marker {
    width: 20px;
    background-color: maroon;
    height: 100%;
    position: relative;
    left: calc(50% - 10px)
}

#player-list-default {
    white-space: normal;
}